-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Мар 31 2016 г., 03:16
-- Версия сервера: 5.5.47-0ubuntu0.14.04.1
-- Версия PHP: 5.5.9-1ubuntu4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE IF NOT EXISTS `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `content` varchar(200) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=211 ;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `content`, `date`, `user_id`) VALUES
(1, 'И так начнем!', 'Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития.', '2016-03-26 20:03:07', 0),
(2, 'Продолжим', 'С другой стороны начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.', '2016-03-26 20:04:30', 0),
(3, 'Еще один пост', 'Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа направлений прогрессивного развития.', '2016-03-26 20:06:01', 0),
(4, 'Снова пост', 'Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание новых предложений.', '2016-03-26 20:06:36', 0),
(163, 'tretret', 'rtertertert', '2016-03-30 16:20:42', 0),
(176, 'Введите заголовок', 'Введите текст постаfsdfds', '2016-03-30 18:09:56', 0),
(179, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:44:12', 0),
(180, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:44:33', 0),
(181, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:45:56', 0),
(182, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:46:16', 0),
(183, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:46:24', 0),
(184, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:46:56', 0),
(185, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:47:35', 0),
(186, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:47:57', 0),
(187, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:48:30', 0),
(188, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:48:34', 0),
(189, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:48:35', 0),
(190, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:48:37', 0),
(191, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:48:39', 0),
(192, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:48:41', 0),
(193, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:50:36', 0),
(194, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:50:44', 0),
(195, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:50:47', 0),
(196, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:50:49', 0),
(197, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:50:52', 0),
(198, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:50:55', 0),
(199, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:50:58', 0),
(200, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:51:01', 0),
(201, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:51:03', 0),
(202, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:51:11', 0),
(203, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:51:17', 0),
(204, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:51:20', 0),
(205, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:51:23', 0),
(206, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:51:26', 0),
(207, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:51:29', 0),
(208, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:51:38', 0),
(209, 'Введите заголовок', 'Введите текст поста', '2016-03-30 22:51:42', 0),
(210, '2222', '333333', '2016-03-30 22:52:27', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`) VALUES
(1, 'author1', '81dc9bdb52d04dc20036dbd8313ed055'),
(2, 'author2', '81dc9bdb52d04dc20036dbd8313ed05335');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
